body, html {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  gap: 1rem;
  margin: 0;
  padding: 0;
  background: navy;
}

body {
  padding: 2rem;
  display: flex;
  flex-direction: column;
}

*, *::before, *::after {
  box-sizing: inherit;
}

table {
  border-collapse: collapse;
}

thead {
  position: sticky;
  top: 0;
  background: #ebebeb;
}
thead::after {
  content: '';
  height: 1px;
  width: 100%;
  background: lightgray;
  display: block;
  position: absolute;
  top: 100%;
}

th, td {
  padding: 0.5rem 1rem;
}

thead th {
  text-align: left;
}

thead th:last-child {
  text-align: right
}

tbody tr + tr {
  border-top: 1px solid lightgray;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  width: 100%;
  max-width: 800px;
  border-radius: 0.5rem;
  background: white;
  overflow: hidden;
  display: grid;
  grid-template-rows: auto 1fr;
}

.content {
  overflow: auto;
  height: 100%;
}

article {
  padding: 0 1rem;
}

p {
  margin: 0
}

article {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}